<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light" name="supported-color-schemes" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
      }

      * {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <style>
      blockquote,
      h1,
      h2,
      h3,
      img,
      li,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              <strong>Hello [Candidate&#x27;s Name],</strong>
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              We are writing to let you know that your application for the position of
              <strong>Frontend Developer</strong> at <strong>ZeleeBooks Store </strong>has been successfully
              submitted.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              You can monitor the status of your application and any communication from the
              <strong>ZeleeBooks Store </strong>by logging into your QuickHire account. Should there be any
              updates or if further information is required, you will be notified accordingly through your
              account or via email.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Thank you for using QuickHire to advance your career. We wish you the best of luck with your
              application.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Best regards,
            </p>
            <blockquote
              style="
                border-left-width: 4px;
                border-left-style: solid;
                border-left-color: rgb(209, 213, 219);
                padding-left: 16px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 20px;
                margin-bottom: 20px;
              "
            >
              <p
                style="
                  font-size: 14px;
                  line-height: 24px;
                  margin: 16px 0;
                  color: rgb(100, 116, 139);
                  margin-top: 0px;
                  margin-bottom: 20px;
                  text-align: left;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                "
              >
                The QuickHire Team<br />[Company Contact Information]<br />[Website URL]
              </p>
            </blockquote>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
