<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light" name="supported-color-schemes" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
      }

      * {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <style>
      blockquote,
      h1,
      h2,
      h3,
      img,
      li,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div
      style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0"
      id="__react-email-preview"
    >
      Top Matching Jobs for You!
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Hello <%= user.name %>,
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              We’ve found exciting job opportunities matching your skills and career interests! <br/> Here’s a list
              of top positions currently available that you might find interesting:
            </p>
                <% jobs.forEach(function(job) { %>

             <a href="<%- job.url %>" class="text" style="text-decoration: none; margin-bottom: 10px; display: block;">
     
        <div style="width: 100%">
          <div
            style="
              width: 100%;
              background-color: #f1f1fa;
              padding-left: 10px;
              padding-right: 6px;
              border-radius: 8px;
              display: flex;
              column-gap: 10px;
              align-items: center;
            "
          >
            <img
              title="Logo"
              alt="Logo"
              src="<%= job.icon %>"
              style="
                display: block;
                align-self: center;
                outline: none;
                border: none;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: 10px;
                text-decoration: none;
                width: 40px;
                height: 40px;
              "
            />
            <div class=""><p
              style="
                font-size: 14px;
                line-height: 18px;
                margin: 16px 0 4px;
                display: block;
                color: rgb(100, 116, 139);
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              <strong><%- job.title %> </strong>at <span class=""><%= job.company %></span> <br />
             <div class="" style="margin: 4px 0;  color: #7898ff; font-weight: 500;" >
               <span class="" style="text-transform: capitalize; font-size: 12px;border-radius: 12px;background-color: transparent;  padding: 3px 8px 3px 0px;  width: fit-content; "><%= job.locationType %></span>
              <span class="" style="text-transform: capitalize; font-size: 12px;border-radius: 12px; background-color: transparent; padding: 3px 8px;  width: fit-content;"><%= job.type %></span>
              <span class="" style="text-transform: capitalize; font-size: 12px;border-radius: 12px; background-color:transparent; padding: 3px 8px;  width: fit-content;"><%= job.experienceLevel %> Level</span>
             </div>  </p>
            
          </p>
          <p
            style="
              font-size: 14px;
              line-height: 18px;
              font-weight: 500;
              margin-bottom: 14px ;
              display: block;
              color: #023696;
              text-align: left;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            "
          >
            <%= job.location %>
          </div></div>
        </div>
    </a>
    <% }) %>
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 100%; text-align: center; 
              margin-top: 20px;
              margin-bottom: 20px">
      <tbody>
        <tr style="width: 100%">
          <td>
            <a href="https://www.quickhire.site/jobs" style="
                         color: rgb(255, 255, 255);
                        background-color:#023696;
                        padding: 12px 34px 12px 34px;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 600;
                        border-radius: 9999px;
                        line-height: 100%;
                        display: inline-block;
                        max-width: 100%;
                      " target="_blank"><span>
                <!--[if mso
                          ]><i style="letter-spacing: 34px; mso-font-width: -100%; mso-text-raise: 18" hidden
                            >&nbsp;</i
                          ><!
                        [endif]-->
              </span><span style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        ">See All Jobs &nbsp;→</span><span>
                <!--[if mso
                          ]><i style="letter-spacing: 34px; mso-font-width: -100%" hidden>&nbsp;</i><!
                        [endif]-->
              </span></a>
          </td>
        </tr>
      </tbody>
    </table>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Best regards,
            </p>
            <blockquote
              style="
                border-left-width: 4px;
                border-left-style: solid;
                border-left-color: rgb(209, 213, 219);
                padding-left: 16px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 20px;
                margin-bottom: 20px;
              "
            >
              <p
                style="
                  font-size: 14px;
                  line-height: 24px;
                  margin: 16px 0;
                  color: rgb(100, 116, 139);
                  margin-top: 0px;
                  margin-bottom: 20px;
                  text-align: left;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                "
              >
                <a
                  href="mailto:QuickHire￼support@quickhire.com"
                  rel="noopener noreferrer nofollow"
                  style="color: rgb(17, 24, 39); text-decoration: none; font-weight: 500"
                  target="_blank"
                  >QuickHire Jobs</a
                ><br /><a
                  href="mailto:QuickHire￼support@quickhire.com"
                  rel="noopener noreferrer nofollow"
                  style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                  target="_blank"
                  >support@quickhire.site</a
                ><br /><a
                  href="http://www.quickhire.com"
                  rel="noopener noreferrer nofollow"
                  style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                  target="_blank"
                  >www.quickhire.site</a
                ><br />+234 706 221 5229
              </p>
            </blockquote>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
