<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light" name="supported-color-schemes" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
      }

      * {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <style>
      blockquote,
      h1,
      h2,
      h3,
      img,
      li,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div
      style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0"
      id="__react-email-preview"
    >
      QuickHire Verification Service
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h3
              style="
                text-align: left;
                color: rgb(17, 24, 39);
                margin-bottom: 12px;
                margin-top: 0px;
                font-size: 18px;
                line-height: 38px;
                font-weight: 600;
              "
            >
              <strong>Your QuickHire OTP Code</strong>
            </h3>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              <br />Hi <%= fullname %>, <br /><br />Your One-Time Password (OTP) for your
              QuickHire account is:
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 100%; text-align: center; margin-bottom: 20px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <a
                      href=""
                      style="
                        color: rgb(255, 255, 255);
                        background-color:#023696;
                        padding: 12px 34px 12px 34px;
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: 600;
                        letter-spacing: 6px;
                        border-radius: 9999px;
                        line-height: 100%;
                        display: inline-block;
                        max-width: 100%;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i style="letter-spacing: 34px; mso-font-width: -100%; mso-text-raise: 18" hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        ><%= verification_code %></span
                      ><span
                        ><!--[if mso
                          ]><i style="letter-spacing: 34px; mso-font-width: -100%" hidden>&nbsp;</i><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(100, 116, 139);
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              <strong>This OTP is valid for only 5 minutes. </strong><br />Please ignore this email or contact our
              support team immediately if you did not request this code. <br /><br />Thank you for using
              QuickHire. <br />Best regards,
            </p>
            <blockquote
              style="
                border-left-width: 4px;
                border-left-style: solid;
                border-left-color: rgb(209, 213, 219);
                padding-left: 16px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 20px;
                margin-bottom: 20px;
              "
            >
              <p
                style="
                  font-size: 14px;
                  line-height: 24px;
                  margin: 16px 0;
                  color: rgb(100, 116, 139);
                  margin-top: 0px;
                  margin-bottom: 20px;
                  text-align: left;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                "
              >
                <a
                  href="mailto:support@quickhire.com"
                  rel="noopener noreferrer nofollow"
                  style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                  target="_blank"
                  >support@quickhire.site</a
                ><br /><a
                  href="http://www.quickhire.com"
                  rel="noopener noreferrer nofollow"
                  style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                  target="_blank"
                  >www.quickhire.site</a
                >
                <br />+234 706 221 5229
              </p>
            </blockquote>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
