<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light" name="supported-color-schemes" />
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
      }

      * {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <style>
      blockquote,
      h1,
      h2,
      h3,
      img,
      li,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div
      style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0"
      id="__react-email-preview"
    >
      Welcome to QuickHire
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 0px; margin-bottom: 32px"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td align="left" data-id="__react-email-column">
                    <img
                      title="Logo"
                      alt="Logo"
                      src="data:image/svg+xml,%3csvg%20width=&#x27;75&#x27;%20height=&#x27;80&#x27;%20viewBox=&#x27;0%200%2075%2080&#x27;%20fill=&#x27;none&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3e%3crect%20x=&#x27;1&#x27;%20y=&#x27;1&#x27;%20width=&#x27;73&#x27;%20height=&#x27;74&#x27;%20rx=&#x27;36.5&#x27;%20fill=&#x27;white&#x27;%20stroke=&#x27;%23023696&#x27;%20stroke-width=&#x27;2&#x27;/%3e%3crect%20x=&#x27;16.5&#x27;%20y=&#x27;16.5&#x27;%20width=&#x27;42&#x27;%20height=&#x27;43&#x27;%20rx=&#x27;21&#x27;%20fill=&#x27;%23023696&#x27;%20stroke=&#x27;%23023696&#x27;/%3e%3cpath%20d=&#x27;M39.3035%2049.2499C37.3724%2046.5712%2037.9539%2042.8009%2040.6023%2040.8286V40.8286C43.2508%2038.8563%2046.9632%2039.4289%2048.8943%2042.1075L69.0082%2070.0075C70.9393%2072.6862%2070.3578%2076.4565%2067.7093%2078.4288V78.4288C65.0609%2080.4011%2061.3484%2079.8286%2059.4173%2077.1499L39.3035%2049.2499Z&#x27;%20fill=&#x27;%23023696&#x27;/%3e%3c/svg%3e"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 40px;
                        height: 40px;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h3
              style="
                text-align: left;
                color: rgb(17, 24, 39);
                margin-bottom: 12px;
                margin-top: 0px;
                font-size: 24px;
                line-height: 38px;
                font-weight: 600;
              "
            >
              <strong>Welcome to QuickHire - Your Gateway to Exceptional Talent!</strong>
            </h3>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Dear <% {user.fullname} %>,
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Welcome to QuickHire! We are thrilled to have you on board and excited to embark on this journey
              together.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              At QuickHire, we are committed to connecting talented professionals with forward-thinking
              companies. Our platform is designed to streamline the hiring process, making it efficient,
              transparent, and enjoyable for both employers and job seekers.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Here’s what you can expect from us:
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 37.5em"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <ol
                      style="
                        margin-top: 0px;
                        margin-bottom: 20px;
                        padding-left: 26px;
                        list-style-type: decimal;
                      "
                    >
                      <table
                        align="center"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="max-width: 100%"
                      >
                        <tbody>
                          <tr style="width: 100%">
                            <td>
                              <li
                                style="
                                  margin-bottom: 8px;
                                  padding-left: 6px;
                                  -webkit-font-smoothing: antialiased;
                                  -moz-osx-font-smoothing: grayscale;
                                "
                              >
                                <p
                                  style="
                                    font-size: 15px;
                                    line-height: 24px;
                                    margin: 16px 0;
                                    text-align: left;
                                    margin-bottom: 0px;
                                    margin-top: 0px;
                                    color: rgb(55, 65, 81);
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                  "
                                >
                                  <strong>Seamless Job Matching:</strong> Our advanced algorithms and
                                  personalized recommendations ensure that you find the perfect match, whether
                                  you&#x27;re looking for top-notch talent or your next career move.
                                </p>
                              </li>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        align="center"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="max-width: 100%"
                      >
                        <tbody>
                          <tr style="width: 100%">
                            <td>
                              <li
                                style="
                                  margin-bottom: 8px;
                                  padding-left: 6px;
                                  -webkit-font-smoothing: antialiased;
                                  -moz-osx-font-smoothing: grayscale;
                                "
                              >
                                <p
                                  style="
                                    font-size: 15px;
                                    line-height: 24px;
                                    margin: 16px 0;
                                    text-align: left;
                                    margin-bottom: 0px;
                                    margin-top: 0px;
                                    color: rgb(55, 65, 81);
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                  "
                                >
                                  <strong>Dedicated Support:</strong> Our team is here to assist you every
                                  step of the way. Whether you have questions about our platform or need
                                  assistance with your job search or hiring process, we’re always here to
                                  help.
                                </p>
                              </li>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        align="center"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="max-width: 100%"
                      >
                        <tbody>
                          <tr style="width: 100%">
                            <td>
                              <li
                                style="
                                  margin-bottom: 8px;
                                  padding-left: 6px;
                                  -webkit-font-smoothing: antialiased;
                                  -moz-osx-font-smoothing: grayscale;
                                "
                              >
                                <p
                                  style="
                                    font-size: 15px;
                                    line-height: 24px;
                                    margin: 16px 0;
                                    text-align: left;
                                    margin-bottom: 0px;
                                    margin-top: 0px;
                                    color: rgb(55, 65, 81);
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                  "
                                >
                                  <strong>Innovative Tools:</strong> We offer a range of tools and resources
                                  to enhance your experience, including resume builders, portfolio generators,
                                  interview preparation guides, and more.
                                </p>
                              </li>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </ol>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 100%; text-align: center; margin-bottom: 20px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <a
                      href="data:image/svg+xml,%3csvg%20width=&#x27;75&#x27;%20height=&#x27;80&#x27;%20viewBox=&#x27;0%200%2075%2080&#x27;%20fill=&#x27;none&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3e%3crect%20x=&#x27;1&#x27;%20y=&#x27;1&#x27;%20width=&#x27;73&#x27;%20height=&#x27;74&#x27;%20rx=&#x27;36.5&#x27;%20fill=&#x27;white&#x27;%20stroke=&#x27;%23023696&#x27;%20stroke-width=&#x27;2&#x27;/%3e%3crect%20x=&#x27;16.5&#x27;%20y=&#x27;16.5&#x27;%20width=&#x27;42&#x27;%20height=&#x27;43&#x27;%20rx=&#x27;21&#x27;%20fill=&#x27;%23023696&#x27;%20stroke=&#x27;%23023696&#x27;/%3e%3cpath%20d=&#x27;M39.3035%2049.2499C37.3724%2046.5712%2037.9539%2042.8009%2040.6023%2040.8286V40.8286C43.2508%2038.8563%2046.9632%2039.4289%2048.8943%2042.1075L69.0082%2070.0075C70.9393%2072.6862%2070.3578%2076.4565%2067.7093%2078.4288V78.4288C65.0609%2080.4011%2061.3484%2079.8286%2059.4173%2077.1499L39.3035%2049.2499Z&#x27;%20fill=&#x27;%23023696&#x27;/%3e%3c/svg%3e"
                      style="
                        color: rgb(255, 255, 255);
                        background-color: #110170;
                        border-color: #110170;
                        padding: 12px 34px 12px 34px;
                        border-width: 2px;
                        border-style: solid;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 9999px;
                        line-height: 100%;
                        display: inline-block;
                        max-width: 100%;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i style="letter-spacing: 34px; mso-font-width: -100%; mso-text-raise: 18" hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Log in to your account here</span
                      ><span
                        ><!--[if mso
                          ]><i style="letter-spacing: 34px; mso-font-width: -100%" hidden>&nbsp;</i><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              We are confident that QuickHire will be a valuable resource for you. If you have any questions
              or need further assistance, please don’t hesitate to reach out to our support team at
              <a
                href="mailto:quickhire.site@gmail.com"
                rel="noopener noreferrer nofollow"
                style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                target="_blank"
                >quickhire.site@gmail.com</a
              >
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Thank you for choosing QuickHire. We look forward to helping you achieve your career and hiring
              goals!
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Best regards,
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 24px;
                margin: 16px 0;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
                color: rgb(55, 65, 81);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              <br /><a
                href="https://www.quickhire.site"
                rel="noopener noreferrer nofollow"
                style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                target="_blank"
                >QuickHire</a
              ><br /><a
                href="https://www.quickhire.site"
                rel="noopener noreferrer nofollow"
                style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                target="_blank"
                >quickhire.site@gmail.com</a
              ><br /><a
                href="https://www.quickhire.site"
                rel="noopener noreferrer nofollow"
                style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                target="_blank"
                >www.quickhire.site</a
              ><br />+2347062215229
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
