<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light" name="supported-color-schemes" />
    <style>
      @font-face {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
      }

      * {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <style>
      blockquote,
      h1,
      h2,
      h3,
      img,
      li,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body style="background-color: rgb(232, 253, 255)">
    <div
      style="
        display: none;

        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      id="__react-email-preview"
    >
      QuickHire - Message from Sam&#x27;
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h3
              style="
                text-align: left;
                color: rgb(17, 24, 39);
                margin-bottom: 12px;
                margin-top: 0px;
                font-size: 24px;
                line-height: 38px;
                font-weight: 800;
              "
            >
              <strong style="font-weight: 700">Welcome to QuickHire - The Next Big Thing in Tech!</strong>
            </h3>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 0px; margin-bottom: 32px"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td align="left" data-id="__react-email-column">
                    <img
                      title="Logo"
                      alt="Logo"
                      src="data:image/svg+xml,%3csvg%20width=&#x27;75&#x27;%20height=&#x27;80&#x27;%20viewBox=&#x27;0%200%2075%2080&#x27;%20fill=&#x27;none&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3e%3crect%20x=&#x27;1&#x27;%20y=&#x27;1&#x27;%20width=&#x27;73&#x27;%20height=&#x27;74&#x27;%20rx=&#x27;36.5&#x27;%20fill=&#x27;white&#x27;%20stroke=&#x27;%23023696&#x27;%20stroke-width=&#x27;2&#x27;/%3e%3crect%20x=&#x27;16.5&#x27;%20y=&#x27;16.5&#x27;%20width=&#x27;42&#x27;%20height=&#x27;43&#x27;%20rx=&#x27;21&#x27;%20fill=&#x27;%23023696&#x27;%20stroke=&#x27;%23023696&#x27;/%3e%3cpath%20d=&#x27;M39.3035%2049.2499C37.3724%2046.5712%2037.9539%2042.8009%2040.6023%2040.8286V40.8286C43.2508%2038.8563%2046.9632%2039.4289%2048.8943%2042.1075L69.0082%2070.0075C70.9393%2072.6862%2070.3578%2076.4565%2067.7093%2078.4288V78.4288C65.0609%2080.4011%2061.3484%2079.8286%2059.4173%2077.1499L39.3035%2049.2499Z&#x27;%20fill=&#x27;%23023696&#x27;/%3e%3c/svg%3e"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 40px;
                        height: 40px;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Dear [Recipient&#x27;s Name],
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Welcome to QuickHire! We are thrilled to have you on board and excited to embark on this journey
              together.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              At QuickHire, we are committed to connecting talented professionals with forward-thinking
              companies. Our platform is designed to streamline the hiring process, making it efficient,
              transparent, and enjoyable for employers and job seekers.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Here’s what you can expect from us:
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              1. <strong>Seamless Job Matching:</strong> Our advanced algorithms and personalized
              recommendations ensure that you find the perfect match, whether you&#x27;re looking for
              top-notch talent or your next career move.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              2. <strong>Dedicated Support:</strong> Our team is here to assist you every step of the way.
              Whether you have questions about our platform or need assistance with your job search or hiring
              process, we’re always here to help.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              3. <strong>Innovative Tools:</strong> We offer a range of tools and resources to enhance your
              experience, including resume builders, interview preparation guides, and more.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              To get started, simply log in to your account [here](<a
                href="https://yourdomain.com/login"
                rel="noopener noreferrer nofollow"
                style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                target="_blank"
                >https://yourdomain.com/login</a
              >). If you haven’t created an account yet, you can sign up [here](<a
                href="https://yourdomain.com/signup"
                rel="noopener noreferrer nofollow"
                style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                target="_blank"
                >https://yourdomain.com/signup</a
              >).
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              We are confident that QuickHire will be a valuable resource for you. If you have any questions
              or need further assistance, please don’t hesitate to reach out to our support team at
              <a
                href="mailto:support@quickhire.com"
                rel="noopener noreferrer nofollow"
                style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                target="_blank"
                >support@quickhire.com</a
              >.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Thank you for choosing QuickHire. We look forward to helping you achieve your career and hiring
              goals!
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #242424;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: left;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              "
            >
              Best regards,
            </p>
            <blockquote
              style="
                border-left-width: 4px;
                border-left-style: solid;
                border-left-color: rgb(209, 213, 219);
                padding-left: 16px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 20px;
                margin-bottom: 20px;
              "
            >
              <p
                style="
                  font-size: 14px;
                  line-height: 24px;
                  margin: 16px 0;
                  color: #141414;
                  margin-top: 0px;
                  margin-bottom: 20px;
                  text-align: left;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                "
              >
                Customer Success Team<br /><a
                  href="mailto:QuickHire￼support@quickhire.com"
                  rel="noopener noreferrer nofollow"
                  style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                  target="_blank"
                  >QuickHire</a
                ><br /><a
                  href="mailto:QuickHire￼support@quickhire.com"
                  rel="noopener noreferrer nofollow"
                  style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                  target="_blank"
                  >support@quickhire.com</a
                ><br /><a
                  href="http://www.quickhire.com"
                  rel="noopener noreferrer nofollow"
                  style="color: rgb(17, 24, 39); text-decoration: underline; font-weight: 500"
                  target="_blank"
                  >www.quickhire.com</a
                ><br />+1 (123) 456-7890
              </p>
            </blockquote>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
